<DOCTYPE html>
	<html>
		<head>
			<title>Social Studys</title>

                                                     <style type="text/css">
                                        p,h2 {
                                         font-weight: bold;
                                         }

                                        #Head {height:100px;
                                        width:300px;
                                        margin:15px;
                                        }

                                      #MNY {height:100px;
                                                   width:300px;
                                                 margin:15px;
                                        }

                                        button {
                                        {
   text-shadow: #bfbfbf 0 1px 0;
   border: 1px solid #2e2e2e;
    
   background: #d9d9d9;
   background: -webkit-gradient(linear, left top, left bottom, from(#595959), to(#616161));
   background: -webkit-linear-gradient(top, #595959, #d9d9d9);
   background: -moz-linear-gradient(top, #595959, #d9d9d9);
   background: -ms-linear-gradient(top, #595959, #d9d9d9);
   background: -o-linear-gradient(top, #595959, #d9d9d9);
   background-image: -ms-linear-gradient(top, #595959 0%, #d9d9d9 100%);
   
   color: #444444;
   }
                                        }
                                                         #upgrades{
                                                             background-color:lightgray;
                                                             border: 2px solid black;
                                                             text-align:center;
                                                             height:500px;
                                                             width:250px;
                                                         }
										#sell { font-weight:normal;
                                        }
                                                         #upgrade {
                                                             height:500px;
                                                             width:300px;
                                                            margin:15px;
                                                             float:right;
                                                             background-color:lightblue;
                                                         }
                                                         td {
                                                             width:600px
                                                                 align:left;
                                                             valign:top;
                                                         }
                                                         td,th,table{
                                                             border: 0px solid black;
                                                             border-collapse:collapse;
                                       
                                    
                                                  </style>


      <script>
            var BPS = 0;
            var derp = 0;
var money = 0.00;
var spent = 0;
var total = 0;
var priceperbutton = 0.07;
var BPprice = 6.25;
var totalBP = 0;
var plastic = 1000;
var plasticprice = 20;
          var Genprice = 15;
          var PPS = 0;
          var Power = 0;
          var totalgen = 0;
          var SRGprice = 2.5;
          var SRGtotal = 1;
          var SRG = 1000;
          var SRGPRC = 0;
          var SRGPER = 0;
          var Sentle = 0;
          var BPmulti = 1;
function Setup()  { 
if(plastic - BPS >= 0){
derp = BPS + derp;
total = total + BPS * (Math.round(BPmulti));
plastic = plastic - BPS;
}
else{
derp = derp + plastic;
total = total + plastic;
plastic = 0;
}
   if(Power + PPS > SRG)
   {SRG = SRG;}
    else{
        Power = Power + PPS;
    }
setTimeout(Setup, 1000);
}


function Setup2()  {
document.getElementById("demo").innerHTML = "Buttons:".concat(total);
document.getElementById("money").innerHTML = "Money: $".concat((Math.round(money * 100) / 100));
document.getElementById("unused").innerHTML = "Unused Buttons: ".concat(derp - spent);
document.getElementById("Work").innerHTML = "Buy Button Presser: $ ".concat(BPprice);
document.getElementById("TotalBP").innerHTML = "Total Button Pressers: ".concat(totalBP);
document.getElementById("plastic").innerHTML = "Plastic: ".concat(plastic);
document.getElementById("Buyplastic").innerHTML = "Buy Plastic: $ ".concat(plasticprice);
document.getElementById("PPS").innerHTML = "Volts Per Second: ".concat(PPS);
document.getElementById("PwrGn").innerHTML = "Create Genorator: $".concat(Math.round(Genprice * 100) / 100);
    document.getElementById("TotalGen").innerHTML = "Total Genorators: ".concat(totalgen);
    document.getElementById("Storage").innerHTML = "Buy Storage Cell: $".concat((Math.round(SRGprice * 100) / 100));
    document.getElementById("SRGtotal").innerHTML = "Total Storage Cells: ".concat(SRGtotal);  
   if(SRGtotal <= 0){SRGPRC = 1;}
    else{SRGPRC = (Math.round(Power / SRG * 100 * 100) / 100) * 2;}
   document.getElementById("ChangeSRGbar").style.width = (SRGPRC);
     document.getElementById("StoragePercent").innerHTML = "Storage ".concat(SRGPER,"% Full");
BPprice = (Math.round(BPprice * 100) / 100);
    if(Math.round(SRGPRC + 10 / 4 / 200) < 0){
        SRGPER = 1;
    }
    else{ SRGPER = Math.round(Power / SRG * 100) + 0;
        }
    document.getElementById("totalvolts").innerHTML = "Total Volts: ".concat(Power);
    document.getElementById("TotalSentle").innerHTML = "Total Sentle: ".concat(Sentle);
setTimeout(Setup2, 10);
}




function OpenBPS() {
if(total >= 200){document.getElementById("Work").style.display = "block";
document.getElementById("TotalBP").style.display = "block";}

else {
 document.getElementById("Work").style.display = "none";
 document.getElementById("TotalBP").style.display = "none";}
 setTimeout(OpenBPS, 1000);
}
          function OpenPwrAndUPGS() {
if(total >= 1750){document.getElementById("Power/Upgrades").style.display = "block";
                 }
else {
 document.getElementById("Power/Upgrades").style.display = "none";
}
                  
 setTimeout(OpenPwrAndUPGS, 1000);
              
}
          function OpenSentle() {
              if(Power > 750)
              {document.getElementById("Sentle").style.display = "block";
              document.getElementById("TotalSentle").style.display = "block";
              document.getElementById("Upgrade1").style.display = "block";}
              
                              else{document.getElementById("Sentle").style.display = "none";
                                   document.getElementById("TotalSentle").style.display = "none";
                                    document.getElementById("Upgrade1").style.display = "none";
                                  setTimeout(OpenSentle, 1000);}
                              }
function myFunction() {
document.getElementById("demo").innerHTML = "Buttons:".concat(total);
if(plastic - 1 >= 0){
    derp = derp + 1;
    total = total + 1;
    plastic = plastic - 1;
  } 
  }
      function changeBPS() { BPS = (BPS + 1);} 
          function changePWR() { PPS = PPS + 10;} 
          function changeSRG() { SRG = SRG + 1000;} 
      function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      Break;}}}


function Price(){ 
var cow = Math.floor(Math.random() * (2 + 1)) - 1;
if(cow == 1){priceperbutton = priceperbutton - 0.01;}
else {priceperbutton = priceperbutton + 0.01;}
if(priceperbutton > .15){priceperbutton = .15;}
if(priceperbutton < .01){priceperbutton = .01;}
document.getElementById("sell").innerHTML = "Price Per Button: $".concat(Math.round(priceperbutton * 100) / 100);

var cow = Math.floor(Math.random() * (2 + 1)) - 1;
if(cow == 1){plasticprice = plasticprice - 1;}
else {plasticprice = plasticprice + 1;}
if(plasticprice > 27){plasticprice = 27;}
if(plasticprice < 15){plasticprice = 15;}
setTimeout(Price, 15000)
}
function Sell(amount)
{if(derp >= amount){
derp = derp - amount;
money = money + priceperbutton * amount;}
}
function addbuttonpresser(){
if(money >= BPprice)
{changeBPS();
money = money - BPprice;
BPprice = BPprice / 8 + BPprice;
totalBP = totalBP + 1;}
}
function buyplastic(){
if(money > plasticprice)
{plastic = plastic + 1000;
money = money - plasticprice;}
}
          function BuyGen(){
              if(money >= Genprice)
{changePWR();
money = money - Genprice;
Genprice = Genprice / 8 + Genprice;
 totalgen = totalgen + 1;
}
}
                   function BuySRG(){
              if(money >= SRGprice)
{changeSRG();
money = money - SRGprice;
SRGprice = SRGprice / 8 + SRGprice;
    document.getElementById("ChangeSRGbar").style.width = ((Math.round(Power / SRG * 100 * 100) / 100) * 2);
 SRGtotal = SRGtotal + 1;
}
}
             function CreateSentle(){
                    if(Power >= 500)
{Sentle = Sentle +1;
Power = Power - 500;
}
}
 
          function HaxMoney(){money = 99999999;
                             total = 99999999;
                             derp = 99999999;}
          function BPMulti(amount,Price,id){ if(Price <= Sentle){Sentle = Sentle - Price;
                                                              BPmulti = BPmulti * amount;
                                                             document.getElementById("Upgrade1").style.display = "none"}
                                        }
              
</script>


</head>


<body onload="Setup();Setup2();OpenBPS();Price();OpenPwrAndUPGS();OpenSentle();">
    <table>
        <tr>
            <td width="400px">
<h2 id="demo">Buttons:0</h2>
<p id="unused" style="font-weight: normal;">Unused Buttons:</p>
    <p><button id="button1" type="button" onclick="myFunction()">Create Button</button></p>  
<hr width="100%" align="left">
<p id="money"></p>
<p><b id="sell" style="font-weight:normal">Price per button: $0.05</b><b style="color:white;">-----</b><b style="font-weight:normal;">Sell:<button id="SellButton" type="button" onclick="Sell(1)">1</button>
<button id="SellButton" type="button" onclick="Sell(10)">10</button>
<button id="SellButton" type="button" onclick="Sell(100)">100</button>
<button id="SellButton" type="button" onclick="Sell(1000)">1000</button></p>
<p><button id="Work" type="button" onclick="addbuttonpresser()">Buy Button Presser</button></p>
<p style="font-weight:normal;" id="TotalBP">Total Button Pressers:0</p>
<hr width="100%" align="left">
<p id="plastic">Plastic: 1000</p>
<button id="Buyplastic" type="button" onclick="buyplastic()">Buy Plastic: </button>
            </td>
            <td valign="top" width="400px" id="Power/Upgrades">
              <h2>Power Genoration:</h2>
                <hr>
                <p><button id="PwrGn" type="button" onclick="BuyGen()">Create Genorator: $</button> <b style="font-weight:normal;"  id="TotalGen">Total Genorators:0</b></p>
                    <p id="PPS" style="font-weight:normal;">Volts Per Second:0</p>
                                <p><button type="button" onclick="BuySRG()" id="Storage">Buy Storage Cell: $</button><b style="font-weight:normal;" id="SRGtotal">Total Storage Cells: 0</b></p>
                <p style="font-weight:normal;" id="StoragePercent">Storage 0% full</p>
                <p id="SRGbar"><svg width="200" height="20">
  <rect width="200" height="20" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(225,225,225)" />
<svg  width="200" height="15">
  <rect id="ChangeSRGbar" width="190" height="15" x="5" y="7" style="fill:rgb(0,0,0);stroke-width:3;stroke:rgb(0,0,0)" />
  </svg>
                    </svg></p>
                <p id="totalvolts" style="font-weight: normal;">Total Volts:</p>
                <h2>Upgrades:</h2>
                <hr>
                <button type="button" onclick="CreateSentle()" id="Sentle">Create Sentle: 500 Volts</button><p id="TotalSentle" style="font-weight:normal;">Total Sentle:</p>
                <button id="Upgrade1" id="upgrades" style="background-color:lightgray;
                                                             border: 2px solid black;
                                                             text-align:center;
                                                             height:50px;
                                                             width:250px;
                                                           font-weight: bold;"

                        type="button" onclick="BPMulti(2,1,Upgrade1)">Increase all Button Pressers efficiency by 100% (1 Sentle)</button>
            </td>
    </table>
<button type="button" onclick="HaxMoney()" id="HaxMoney">Free money</button>
</body>
</html>


